SERVER_PORT=5000
MONGO_DB_URL='mongodb+srv://amiranas761:eKmGsqBdGifD21JR@cluster0.edrnn.mongodb.net/Careerflix?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME=dgwy2czy4
CLOUDINARY_API_KEY=264445517163332
CLOUDINARY_API_SECRET=bLGvx5LIs4Vx0miib6L2SNlxNFQ